# Szakdolgozat-BackEnd

./: .gitignore  pom.xml
etc/: docker-compose.yaml
src/main/java/com/benyovszki/szakdolgozat/: SzakdolgozatApplication.java
src/main/java/com/benyovszki/szakdolgozat/action/: BaseAction.java
src/main/java/com/benyovszki/szakdolgozat/action/balance/: BalanceAction.java
src/main/java/com/benyovszki/szakdolgozat/action/category/: CategoryCreateAction.java  CategoryDeleteAction.java  CategoryEditAction.java  CategoryGetAction.java  CategoryQueryAction.java
src/main/java/com/benyovszki/szakdolgozat/action/transaction/: CreateTransaction.java  DeleteTransaction.java  EditTransaction.java  GetTransaction.java  TransactionCreateAction.java  TransactionDeleteAction.java  TransactionEditAction.java  TransactionGetAction.java  TransactionQueryAction.java
src/main/java/com/benyovszki/szakdolgozat/action/user/: AuthenticationAction.java  UserRegisterAction.java
src/main/java/com/benyovszki/szakdolgozat/action/useraction/: UserDetailsAction.java
src/main/java/com/benyovszki/szakdolgozat/dto/converter/: DtoToEntityConverter.java  UserRegistrationConverter.java
src/main/java/com/benyovszki/szakdolgozat/dto/dto/: AuthRequest.java  UserRegisterRequest.java
src/main/java/com/benyovszki/szakdolgozat/dto/request/: AuthRequest.java  ExpenseCreateRequest.java  ExpenseQueryRequest.java  UserRegisterRequest.java
src/main/java/com/benyovszki/szakdolgozat/dto/request/expense/: ExpenseCreateRequest.java  ExpenseQueryRequest.java
src/main/java/com/benyovszki/szakdolgozat/dto/request/user/: AuthRequest.java  UserDetailsRequest.java  UserRegisterRequest.java
src/main/java/com/benyovszki/szakdolgozat/dto/response/: AuthResponse.java  ErrorResponse.java  ExpenseResponse.java  QueryResponse.java  RestErrorResponse.java  UserResponse.java
src/main/java/com/benyovszki/szakdolgozat/dto/response/error/: ErrorResponse.java  RestErrorResponse.java
src/main/java/com/benyovszki/szakdolgozat/dto/response/expense/: ExpenseResponse.java
src/main/java/com/benyovszki/szakdolgozat/dto/response/transaction/: TransactionQueryResponse.java  TransactionResponse.java
src/main/java/com/benyovszki/szakdolgozat/dto/response/user/: AuthResponse.java  UserResponse.java
src/main/java/com/benyovszki/szakdolgozat/exception/: EmailAlreadyExistsException.java  ErrorType.java  InvalidCredentialsException.java  NoUserWithThisUsernameException.java  OperationException.java  UserAlreadyExistsException.java  UserAlreadyHasRoleException.java  UserDoesNotHaveThatRoleException.java
src/main/java/com/benyovszki/szakdolgozat/model/: BasicFinancialData.java  Category.java  Expense.java  Transaction.java  TransactionType.java  Type.java
src/main/java/com/benyovszki/szakdolgozat/model/user/: BasicFinialData.java  Expense.java  Role.java  User.java
src/main/java/com/benyovszki/szakdolgozat/repository/: CategoryRepository.java  ExpenseRepository.java  RoleRepository.java  TransactionRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/benyovszki/szakdolgozat/repository/specification/: CategorySpecification.java
src/main/java/com/benyovszki/szakdolgozat/rest/: IBalanceRest.java  ICategoryRest.java  IExpense.java  IExpenseRest.java  ITransactionRest.java  ITransactionService.java  IUserActions.java  IUserRest.java  RestExceptionHandler.java  RestPaths.java
src/main/java/com/benyovszki/szakdolgozat/rest/impl/: BalanceRest.java  CategoryRest.java  ExpenseRest.java  RandomTestRest.java  TransactionRest.java  UserActionRest.java  UserRest.java
src/main/java/com/benyovszki/szakdolgozat/security/: CustomAccessDeniedHAndler.java  CustomAuthEntryPoint.java  CustomAuthProvider.java  SecurityUser.java
src/main/java/com/benyovszki/szakdolgozat/security/authentication/: CustomAuthProvider.java  SecurityUser.java  UsernameAndPasswordAuthProvider.java
src/main/java/com/benyovszki/szakdolgozat/security/configuration/: WebSecurityConfig.java
src/main/java/com/benyovszki/szakdolgozat/security/filter/: SecurityFilterExceptionHandlerFilter.java
src/main/java/com/benyovszki/szakdolgozat/security/filter/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/benyovszki/szakdolgozat/security/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/benyovszki/szakdolgozat/service/: ITransactionService.java  IUserService.java  ServiceResponse.java
src/main/java/com/benyovszki/szakdolgozat/service/impl/: BalanceService.java  CategoryService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/benyovszki/szakdolgozat/util/: DateTimeUtil.java  EnumConverter.java  JwtFilterResponseUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/xsd/: balance.xsd  category.xsd  jaxb.xsd  transaction.xsd
